.grid {
  width: 40%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  height: 50%;
}
@media (max-width: 1300px) {
  .grid {
    height: 60%;
  }
}
@media (max-width: 1210px) {
  .grid {
    width: 100%;
    height: 48vh;
  }
}
@media (max-height: 560px) {
  .grid {
    height: 60vh;
  }
}
@media (max-height: 470px) {
  .grid {
    height: 68vh;
  }
}
@media (max-height: 420px) {
  .grid {
    height: 80vh;
  }
}
@media (max-height: 340px) {
  .grid {
    height: 90vh;
  }
}
@media (max-height: 310px) {
  .grid {
    height: 100vh;
  }
}
.grid div {
  background-color: transparent;
  border: 2px solid #F0FFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #696969;
  cursor: pointer;
  transition: 0.4s;
  border-radius: 10px;
}
.grid div svg {
  font-size: 5rem;
  transition: 0.4s;
}
.grid div:hover svg {
  color: #F0FFFF;
}/*# sourceMappingURL=Grid.css.map */