* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
}

body,
html {
  height: 100%;
  display: flex;
  flex-direction: column;
  scrollbar-color: rgb(0, 0, 94) #222;
  transition: 0.5s;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.app {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.portifolio {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  max-width: 1500px;
  height: 100%;
}
@media (max-width: 1210px) {
  .portifolio {
    flex-direction: column;
    gap: 3rem;
    width: 90%;
  }
}
@media (max-width: 768px) {
  .portifolio {
    gap: 1.5rem;
    width: 95%;
  }
}/*# sourceMappingURL=index.css.map */